# SampleRoomApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shubhral/myfirstmvvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhral/myfirstmvvp/: GithubService.java  MainActivity.java  MyApp.java
app/src/main/java/com/shubhral/myfirstmvvp/di/: ApplicationComponent.java  ApplicationScope.java  ContextModule.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/shubhral/myfirstmvvp/model/: GithubRepositoryDataSource.java  GithubRepositoryDataSourceFactory.java  Repository.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/shubhral/myfirstmvvp/ui/: AddEditWordActivity.java  MainActivity.java  WordListAdapter.java  WordViewModel.java
app/src/main/res/layout/: activity_add_edit_word.xml  activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shubhral/myfirstmvvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
